<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CHAU FAN Chinesse Food</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/jpg" href="/assets/images/plato.png">
  <link rel="stylesheet" href="shanghai/shanghai.ttf">

</head>
<body>
  <app-root></app-root>
</body>
</html>
